<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>UPA</title>
</head>
<body>

  <div class="main">
    <div class="title">UPA</div>
    <div class="slogan">Building practical solutions.</div>
    <div class="body">
        <div class="desc">
        UPA, the abbreviation of Uchu Denpa coming from the Japanese: 宇宙電波, meaning Cosmic Radio Waves in English.
      </div>

      <div class="box">
        <div class="box-title">PRODUCTS:</div>
        <ul class="products">
          <li>
            <a href="https://peco.upa.sh" target="_blank">peco (beta)</a>
          </li>
        </ul>
      </div>

      <div class="box">
        <div class="box-title">LINKS:</div>
        <ul>
          <li>
            <a href="https://github.com/uchudenpa" target="_blank">github</a>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      &copy; 2018 UPA
    </footer>
  </div>

  <style>
  :root {
    --gray: #868e96;
  }
  body {
    margin: 0;
    font-family: monospace,sans-serif;
  }

  .main {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px 10px;
  }

  .title {
    font-weight: bold;
    font-size: 40px;
    height: 50px;
    line-height: 50px;
  }

  .slogan {
    margin-top: 10px;
    font-weight: bold;
    font-size: 17px;
  }

  .desc {
    color: var(--gray);
    margin-top: 20px;
  }

  ul {
    padding-left: 20px;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .box {
    margin-top: 20px;
  }

  .box-title {
    font-weight: bold;
    font-size: 14px;
  }

  .footer {
    margin-top: 40px;
    color: var(--gray);
    font-size: 14px;
  }
  </style>

</body>
</html>